jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是mysql8.0+还要设置时区
jdbc.url=jdbc:mysql://localhost:6666/crmkhgx?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=111